$ spdlog
src = src
includes l= include
macros l= SPDLOG_COMPILED_LIB
options l=

$ GLFW
compiler = gcc
src = src
includes l= include
macros l= _GLFW_WIN32, _CRT_SECURE_NO_WARNINGS
c_std = c99
libs l= gdi32
target_srcs l= context.c, init.c, input.c, monitor.c, vulkan.c, window.c, win32_init.c, win32_joystick.c, win32_monitor.c, win32_time.c, win32_thread.c, win32_window.c, wgl_context.c, egl_context.c, osmesa_context.c

$ cpp_mmf
macros l= _WIN32

$ Glad
compiler = gcc
c_std = c17
src = src
includes l= include

$ imgui
target_srcs l= imgui_draw.cpp, imgui_tables.cpp, imgui_widgets.cpp, imgui.cpp, imgui_demo.cpp

$ glm
header_only

$ stb
